<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>My portfolio</title>
</head>
<body>
  <header class="header">
    <img src="https://mattfarley.ca/img/mf-avatar.svg" alt="">
    <h1>Jefrin james</h1>
    <p>Web devoloper,designer</p>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact me</a></li>
      </ul>
    </nav>

  </header>
  <main>
    <h1>Crafting Digital Experiences: Empowering the Web with Innovative Solutions</h1>
    <p>Welcome to my digital realm where creativity meets functionality. As a dedicated web developer, I strive to transform visions into interactive and seamless online experiences. Explore the synergy of design and code in my portfolio, and let's embark on a journey to redefine the web together</p>
    <section>
      <h2>About me</h2>
      <p>Hii im jefrin .wecome to my portfolio.Passionate web developer with a flair for innovation. I thrive on turning ideas into responsive, user-centric websites. Armed with a blend of creativity and technical expertise, I'm on a mission to craft digital solutions that leave a lasting impression.</p>
    </section>
    <section>
      <h2>services</h2>
      <ul>
        <li>Ui,Ux design</li>
        <li>Front end Devolopement</li>
        <li>web Devolopement</li>
        <li>Consultation and planning</li>
        <li>Responsive design</li>
        <li>Back end Devolopement</li>
      </ul>
    </section>
    <section>
      <h2>My recent projects</h2>
      <article>
        <h3>project 1</h3>
        <a href="#">E commerce website</a>
        <p>This is one of my best projects.you can check this out by clicking on the link</p>
        <h3>project 2</h3>
       <a href="">Online food delivery app</a>
       <p>I did this project for a famous restaurant situated in mumbai.see the work withe the below link</p>

        <h3>project 3</h3>
       <a href="">Train booking app</a>
       <p>This one is my most favorite project.check this out</p>
      </article>
    </section>
    <section>
      <h2>Experience</h2>
      <article>
        <h3>I'm proud to have collaborated with some awesome companies:</h3>
        <a href="">GoodKind technologies</a><br>
        <a href="">serpMetrics Enterprises</a><br>
        <a href="">Chronicles infosies</a><br>
        <a href="">Highlanders techies</a><br>
        
        <p></p>
      </article>
    </section>
  </main>
  <footer>
    <h3>Contact me</h3>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>

  </footer>
</body>
</html>